# Test Client
This is the test client for the project. It contains all cucumber end-to-end tests for the project.
The tests requires that all microservices are running. Then run the tests with "mvn test".